PORT = 3000
# MONGODB_URI = mongodb://localhost:27017/userManagemet
MONGODB_URI = mongodb+srv://Srikanth123:Srikanth123@usermanagement.gzc5hf0.mongodb.net/userManagement?retryWrites=true&w=majority&appName=userManagement